{
  "name": "my-buttons",
  "title": "My Buttons",
  "id": "jid1-8d8u22E1V3q5kA",
  "description": "My useful buttons",
  "author": "solar@sazabi.org",
  "license": "MPL 2.0",
  "version": "0.1"
}
